//-------------------------------------------------------------------------------------
// @ Copyright (C) free license,without warranty of any kind .
// @ Author: hollson <hollson@live.com>
// @ Date: 2019-12-05
// @ Version: 1.0.0
//
// Here's the code description...
//-------------------------------------------------------------------------------------

package etc

import (
	"fmt"
	"github.com/sirupsen/logrus"
	"gopkg.in/gcfg.v1"
)

// 运行环境
type Env string

const (
	Env_DEV  Env = "dev"  //开发环境
	Env_PROD     = "prod" //成产环境
)

var App *app     //App配置
var Mysql *mysql //Mysql数据库
var Redis *redis //Redis配置
//var Log *Log
//var Zk *Zookeeper
//var etcd *Etcd

//var Config *config

//var DbSource string //数据库连接字符串

type app struct {
	Name    string //应用程序名称
	Port    string //服务端口
	Env     Env    //运行环境
	Version string //版本号
}

type mysql struct {
	Enable   bool   //是否启用mysql数据库
	Host     string //主机
	Port     string //端口
	User     string //用户名
	Password string //密码
	Schema   string //数据库
	Charset  string //编码
	ConnStr string //拼接的连接字符串
}

type redis struct {
	Host string
}

type config struct {
	App   app
	Mysql mysql
	Redis redis
}

func init() {
	cfg := new(config)
	err := gcfg.ReadFileInto(&cfg, "./etc/profiles/config.ini")
	if err != nil {
		logrus.Fatal(err)
	}
	cfg.Mysql.ConnStr= fmt.Sprintf("%s:%s@(%s:%s)/%s?charset=%s", cfg.Mysql.User, cfg.Mysql.Password,
		cfg.Mysql.Host, cfg.Mysql.Port, cfg.Mysql.Schema, cfg.Mysql.Charset)

	App=&cfg.App
	Mysql=&cfg.Mysql
	Redis=&cfg.Redis
}
